<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>appsfactory</groupId>
		<artifactId>facebook.comments.service-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>facebook.comments.service-application</artifactId>
	<name>Appsfactory Facebook Comments Test Application</name>
	<description>Appsfactory Facebook Comments Test Application</description>
	<organization>
		<name>Appsfactory GmbH</name>
		<url>https://appsfactory.de</url>
	</organization>
	<properties>
		<jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
		<docker.image.from>eclipse-temurin:17-jre</docker.image.from>
		<docker.image.to.name>facebook.comments.service-application</docker.image.to.name>
		<docker.image.to.version>${project.version}</docker.image.to.version>
		<docker.build.jib.goal>dockerBuild</docker.build.jib.goal>
	</properties>
	<dependencies>
		<dependency>
			<groupId>appsfactory</groupId>
			<artifactId>facebook.comments.service-controller</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>appsfactory</groupId>
			<artifactId>facebook.comments.service-service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<from>
						<image>${docker.image.from}</image>
					</from>
					<to>
						<image>${docker.image.to.name}</image>
						<tags>
							<tag>${docker.image.to.version}</tag>
						</tags>
					</to>
					<container>
						<!--TODO verify mainClass-->
						<mainClass>appsfactory.facebook.comments.application.Application</mainClass>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<expandClasspathDependencies>true</expandClasspathDependencies>
					</container>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>${docker.build.jib.goal}</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
