<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>appsfactory</groupId>
		<artifactId>facebook.comments.service-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>facebook.comments.service-repository</artifactId>
	<name>Appsfactory Facebook Comments Test Repository</name>
	<description>Appsfactory Facebook Comments Test Repository</description>
	<organization>
		<name>Appsfactory GmbH</name>
		<url>https://appsfactory.de</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>appsfactory</groupId>
			<artifactId>facebook.comments.service-domain</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
<!--		<dependency>
			<groupId>appsfactory</groupId>
			<artifactId>facebook.comments.service-service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>-->
		<!-- please insert here all dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
