<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>appsfactory</groupId>
		<artifactId>facebook.comments.service-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>facebook.comments.service-domain</artifactId>

	<name>Appsfactory Facebook Comments Test Domain</name>
	<description>Appsfactory Facebook Comments Test Domain</description>

	<organization>
		<name>Appsfactory GmbH</name>
		<url>https://appsfactory.de</url>
	</organization>

	<dependencies>

		<!-- please insert here all dependencies -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
